<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title id="tab">الموقع الرسمي لنادي الإتحاد الرياضي الإسلامي الوجدي</title>
<link rel="icon" href="USMO IMG/cropped_circle_image.png">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&family=Tajawal&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  
</head>
<body>

<header id="header">
  <div class="logo">
    <a href="index.html">USMO</a></div>

  <!-- Hamburger (3 lines) -->
  <div class="hamburger" id="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <!-- Centered nav -->
  <nav id="navMenu">
    <a id="team" href="team.html">الفريق</a>
    <a id="history" href="history.html">التاريخ</a>
    <a id="standing" href="standing.html">الترتيب</a>
    <a id="schedule" href="schedule.html">الجدول</a>
  </nav>
<div class="language-selector" id="langMenu">
    <label for="lang"></label>
    <select class="selector" id="lang" onchange="changeLang(this.value)">
      <option value="en">العربية</option>
      <option value="ar">English</option>
      <option value="fr">Français</option>
    </select>
  </div>
  

</header>
<!--<div class="img-container" style="margin-bottom: 40px;">
          <img class="tm-img" src="USMO IMG/171058965_219484089977877_3701384473105137772_n copy.jpeg" alt="">
          <div id="title1" class="title">الإتحاد الرياضي الإسلامي الوجدي</div>
          <div id="title2" class="title2">الموسم الرياضي 2025/2026</div>
        </div>-->
          <section style="margin-top: 80px;" class="team-news">
    <h2>أخبار النادي</h2>

    <!-- Slider -->
    <div class="swiper">
      <div class="swiper-wrapper">
        
        <a href="https://www.facebook.com/photo?fbid=1339474338178137&set=a.516242933834619" class="swiper-slide">
          <img src="https://scontent.ffez2-1.fna.fbcdn.net/v/t39.30808-6/550463545_1339474384844799_5544442016380273885_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=ReJJrmu31l0Q7kNvwG5-yRQ&_nc_oc=AdkLJZ_JEJMf203i4OsRJLIq9IS1IJUqwho8yLxv3Tuuqz9o5oB2Fkjn5vKhLtJ_BMk&_nc_zt=23&_nc_ht=scontent.ffez2-1.fna&_nc_gid=eXQM3qxEN1Jz3VySwfj3bg&oh=00_AfZmk7F2n-5sG8F7FLOySG3B-FGAsBd_1mtuwJEG5hV6fA&oe=68DCB4EB" class="news-img" alt="Match">
          <div  class="news-content">
            <h3>بلاغ : بخصوص تغطية أطوار الجمع العام غير العادي.</h3>
            <p></p>
            <small>Posted: Sep 21, 2025</small>
          </div>
        </a>

        <div class="swiper-slide">
          <img src="USMO IMG/USMO Black-white.logo.jpeg" class="news-img" alt="Signing">
          <div class="news-content">
            <h3>يجري النادي آخر الإستعدادات قبل بداية البطولة</h3>
            <p></p>
            <small>Posted: Sep 20, 2025</small>
          </div>
        </div>

        <a href="https://www.facebook.com/USMOUJDAFOOT/videos/709886878733682" class="swiper-slide">
          <img src="https://scontent.ffez2-2.fna.fbcdn.net/v/t39.30808-6/526739291_1297422045716700_9178619649712248134_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=md7SA5I_oG4Q7kNvwFATAg2&_nc_oc=Adk5PnbQQ0AjjyVkWyZG8VYdXnKSoUtNocVXe0-_CmB3FD9Oibyl0Pn-0QHu_RU6MN0&_nc_zt=23&_nc_ht=scontent.ffez2-2.fna&_nc_gid=q6lT8MyAOT-jIUhFPlf55A&oh=00_AfYC7wFOpoEd69SfnpAdd0hIrdekOkjywzR4HWEzNmKLJw&oe=68D60999" class="news-img" alt="Training">
          <div class="news-content">
            <h3>من تقديم اللاعبين الجدد</h3>
            <p></p>
            <small>Posted: Sep 18, 2025</small>
          </div>
        </a>

      </div>

      <!-- Pagination & navigation -->
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
<main>
<h2 style="margin-top: 40px; margin-bottom: 0;">المباريات</h2>
 <div style="display: flex;
 align-items: center;
 justify-content: center;">
     

 
 <div class="container">
    <!-- Last Result -->
    <div class="card">
      <h2 id="matchInfo1">المباراة الأخيرة</h2>
      <p id="matchInfo2">مباراة ودية</p>
      <div class="match-info">
        <div class="team">
          <img src="USMO IMG/hlo-img.png" alt="HLO">
          <p>HLO</p>
        </div>
        <div class="score">3-1</div>
        <div class="team">
          <img src="USMO IMG/cropped_circle_image.png" alt="USMO">
          <p>USM Oujda</p>
        </div>
      </div>
      <p id="matchInfo3">📍الملعب البلدي ،وجدة</p>
    </div>

    <!-- Next Match -->
    <div class="card">
      <h2 id="match1Info1">المباراة القادمة</h2>
      <p id="match1Info2">البطولة الإحترافية 2، الجولة 1 - 26 سبتمبر 2025</p>
      <div class="match-info">
        <div class="team">
          <img src="USMO IMG/JSM.Logo-removebg-preview.png" alt="jsm">
          <p>JSM</p>
        </div>
        <div class="score">15:00</div>
        <div class="team">
          <img src="USMO IMG/cropped_circle_image.png" alt="usmp">
          <p>USM Oujda</p>
        </div>
      </div>
      <p id="match1Info3">📍 ملعب المسيرة، العيون</p>
    </div>
  </div>
 </div>
          <div class="more" style="margin-bottom: 40px;"><a id="fullSchedule" href="schedule.html">الجدول كامل</a></div>

          <div style="display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;">
           <div class="table-container">
    <h2 id="standingTitle">ترتيب البطولة الاحترافية2  25/26</h2>
          <table>
      <thead>
        <tr>
          <th>#</th>
          <th id="theadTeam">فريق</th>
          <th id="theadPlay">ج</th>
          <th id="theadWin">ف</th>
          <th id="theadDraw">ت</th>
          <th id="theadLose">خ</th>
          <th id="theadPts">نقاط</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>USMO</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>MAT</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>3</td>
          <td>RAC</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
         <tr>
          <td>4</td>
          <td>JSM</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
          </table>
           </div>
          </div>

           <div class="more" style="margin-bottom: 40px;"><a id="fullStanding" href="standing.html">الترتيب كامل</a></div>


      <div style="display: flex;
      flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;">

        <h2>الفريق الأول</h2>

       <div class="cards-container">
        <div class="player-card">
        <!-- <span class="number">3</span>-->
          <img src="USMO IMG/Abdel Allah amghar.jpg" alt="">
        <!--   <span class="name">Zakaria Martil</span>-->
        </div>

        <div class="player-card">
              <!--  <span class="number">28</span>-->
          <img src="USMO IMG/Qarqour.jpg" alt="">
             <!--   <span class="name">Hamza Qarqour</span>-->
        </div>

        <div class="player-card">
          <img src="USMO IMG/Oussama sghiri.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Badr mahdoub.jpg" alt="">
        </div>
       </div>
      </div>    
          <div class="more" style="margin-bottom: 40px;"><a id="fullteam" href="team.html">الفريق كامل</a></div>
           
<div class="history-container">
  <h2 id="historyTitle" class="section-title">تاريخ النادي</h2>
  
  <p id="para1" class="history-text">
   الإتحاد الرياضي الإسلامي الوجدي ، المعروف أيضًا ب"ليزمو"، هو أحد أعرق الأندية المغربية. تأسس سنة 1958 في قلب مدينة وجدة، المغرب. ألوان النادي هي الأسود والأبيض ، يُلقب الفريق بـ"لقلق الشرق" من قِبل جماهيره . يلعب الإتحاد حاليًا في دوري الدرجة الثانية المغربي للمحترفين BOTOLA PRO 2.
  </p>

  <p id="para2" class="history-text">
    بدأت القصة عندما خطرت لثلاثة أصدقاء: عبد الرحمن بلعوشي، وبن يونس مزواري، وبومدين بتموشنت، فكرة إنشاء نادٍ بعد أن رأوا الطاقة اللامحدودة لشباب حيهم "شارع الدار البيضاء". وكان مقر النادي آنذاك في مقهى أولاد ميمون.

في البداية جعلوا الحاج ميمون مومن رئيسا شرفيا بعد إقناعه، والمكي بوشعيب كشافا للمواهب، والحاج العربي بن لخضر الدرفوفي الملقب بـ"با عروب" مدربا و يعتبر أول مدرب للاتحاد.
  </p>

  <p id="para3" class="history-text"> في البداية جعلوا الحاج ميمون مومن رئيسا شرفيا بعد إقناعه، والمكي بوشعيب كشافا للمواهب، والحاج العربي بن لخضر الدرفوفي الملقب بـ"با عروب" مدربا و يعتبر أول مدرب للاتحاد.</p>

             <div class="more" style="margin-bottom: 20px;"><a id="fullHistory" href="history.html">إقرأ المزيد</a></div>

</div>



          
</main>
<!-- FOOTER -->
<footer class="footer">
   <div>
  </div>

  <!-- Players row -->
   
   <div class="players">
      <div class="group">
        <h3>الحراس</h3>
         <p>هلالي أشرف</p>
         <p>عبدالله أمغار</p>
         <p>حمزة العشاوي</p>
         <p>صلاح الدين كعواشي </p>
      </div>
      <div class="group">
        <h3>المدافعين</h3>
    <p>عبد الحكيم اقليدو</p>
    <p>يونس دويب</p>
    <p>سعد بدران</p>
    <p>حمزة مراكنة</p>
    <p>بولو مالديني</p>
    <p>بلال نافعي</p>
    <p>عبدالكريم إعليوين</p>
    <p>الياس المحسوب</p>
    <p>عبدالحي طويحين</p>
    <p>ياسين بوعالي</p>
    <p>زكرياء مرتيل</p>
    <p>احمد زوراق</p>
      </div>
      <div class="group">
        <h3>الوسط</h3>
        <p>حمزة البارودي</p>
        <p>حمزة قرقور</p>
        <p>إدريسا نداي</p>
       <p>بايدي ديالو</p>
    <p>زهير جبيلو</p>
    <p>محمد حموش</p>
    <p>أسامة ضهر</p>
    <p>سعيد أزروال</p>
      </div>
      <div class="group">
        <h3>الهجوم</h3>
    <p>أسامة صغيري</p>
    <p>ياسين المرزوݣي</p>
    <p>بدر دودسي</p>
    <p>المعتصم بالله عبدالإله</p>
    <p>بدر مهدوب</p>
    <p>محمد طه ضيف</p>
    <p>عبدالرحيم أبرݣيل</p>
      </div>
    </div>



  <div class="footer-logo">
    <img src="USMO IMG/cropped_circle_image.png" alt="USMO Logo">
  </div>

  <div class="footer-socials">
    <a href="https://www.facebook.com/USMOUJDAFOOT" target="_blank">
      <img src="USMO IMG/facebook-round-svgrepo-com.svg" alt="Facebook">
    </a>
    <a href="https://www.youtube.com/@usmotv48" target="_blank">
      <img src="USMO IMG/youtube-svgrepo-com.svg" alt="Youtube">
    </a>
    <a href="https://www.instagram.com/usmoujda/" target="_blank">
      <img src="USMO IMG/instagram-icon-svgrepo-com (2).svg" alt="Instagram">
    </a>
  </div>

  <div class="footer-name">
    <p>UNION SPORTIVE MUSULMANE OUJDA</p>
  </div>


  </div>

</footer>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  function toggleMenu() {
    document.getElementById('navMenu').classList.toggle('show');
    document.getElementById('langMenu').classList.toggle('show');
    document.getElementById('hamburger').classList.toggle('active');
  }

const swiper = new Swiper('.swiper', {
      loop: true,
      slidesPerView: 1, // always show 1 slide
      spaceBetween: 20,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      }
    });


    let lastScroll = 0;
    const header = document.getElementById("header");

    window.addEventListener("scroll", () => {
      const currentScroll = window.pageYOffset;

      if (currentScroll > lastScroll) {
        // scrolling down → hide
        header.classList.add("hide");
      } else {
        // scrolling up → show
        header.classList.remove("hide");
      }

      lastScroll = currentScroll;
    });

   

</script>

</body>
</html>
