<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="USMO IMG/cropped_circle_image.png">
   <title>الفريق الأول النادي</title>
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">

  <title>Document</title>
</head>
<body>

<header id="header">
  <div class="logo">
    <a href="index.html">USMO</a></div>

  <!-- Hamburger (3 lines) -->
  <div class="hamburger" id="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <!-- Centered nav -->
  <nav id="navMenu">
    <a id="team" href="team.html">الفريق</a>
    <a id="history" href="history.html">التاريخ</a>
    <a id="standing" href="standing.html">الترتيب</a>
    <a id="schedule" href="schedule.html">الجدول</a>
  </nav>
<div class="language-selector" id="langMenu">
    <label for="lang"></label>
    <select class="selector" id="lang" onchange="changeLang(this.value)">
      <option value="en">العربية</option>
      <option value="ar">English</option>
      <option value="fr">Français</option>
    </select>
  </div>
  

</header>
<main>
   <div style="display: flex;
      flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;">

        <h2 style="margin-top: 30px; font-size: 35px;">الهجوم</h2>

       <div class="cards-container">
        <div class="player-card">
        <!-- <span class="number">3</span>-->
          <img src="USMO IMG/Yassin marzougi.jpg" alt="">
        <!--   <span class="name">Zakaria Martil</span>-->
        </div>

        <div class="player-card">
              <!--  <span class="number">28</span>-->
          <img src="USMO IMG/Badr Douadsi.jpg" alt="">
             <!--   <span class="name">Hamza Qarqour</span>-->
        </div>

        <div class="player-card">
          <img src="USMO IMG/Oussama sghiri.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Badr mahdoub.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Mouatassim.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Taha dayf.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Aberkille.jpg" alt="">
        </div>
       </div>

       <h2 style="margin-top: 50px; font-size: 35px;">الوسط</h2>

       <div class="cards-container">
        <div class="player-card">
        <!-- <span class="number">3</span>-->
          <img src="USMO IMG/Hamz Elbaroudi.jpg" alt="">
        <!--   <span class="name">Zakaria Martil</span>-->
        </div>

        <div class="player-card">
              <!--  <span class="number">28</span>-->
          <img src="USMO IMG/Qarqour.jpg" alt="">
             <!--   <span class="name">Hamza Qarqour</span>-->
        </div>

        <div class="player-card">
          <img src="USMO IMG/Nday Idrissa.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Dyallo Baydi.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Zouhir Jbilo.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Hammoch.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Oussama dahr.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Azeroual.jpg" alt="">
        </div>
       </div>

       <h2 style="margin-top: 50px; font-size: 35px;">المدافعين</h2>

       <div class="cards-container">
        <div class="player-card">
        <!-- <span class="number">3</span>-->
          <img src="USMO IMG/Zakaria Martil.jpg" alt="">
        <!--   <span class="name">Zakaria Martil</span>-->
        </div>

        <div class="player-card">
              <!--  <span class="number">28</span>-->
          <img src="USMO IMG/Ahmed zouaq.jpg" alt="">
             <!--   <span class="name">Hamza Qarqour</span>-->
        </div>

        <div class="player-card">
          <img src="USMO IMG/Touihine.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Yassine bouaali.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Aklidou.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Younes Douib.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Bedrane.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Hamza Merkana.jpg" alt="">
        </div>

         <div class="player-card">
          <img src="USMO IMG/Maldini.jpg" alt="">
        </div>

         <div class="player-card">
          <img src="USMO IMG/Nafai.jpg" alt="">
        </div>

         <div class="player-card">
          <img src="USMO IMG/Ialioune.jpg" alt="">
        </div>

         <div class="player-card">
          <img src="USMO IMG/Mahsoub.jpg" alt="">
        </div>
       </div>

       <h2 style="margin-top: 50px; font-size: 35px;">الحراس</h2>

       <div class="cards-container">
        <div class="player-card">
        <!-- <span class="number">3</span>-->
          <img src="USMO IMG/Hilali.jpg" alt="">
        <!--   <span class="name">Zakaria Martil</span>-->
        </div>

        <div class="player-card">
              <!--  <span class="number">28</span>-->
          <img src="USMO IMG/Abdel Allah amghar.jpg" alt="">
             <!--   <span class="name">Hamza Qarqour</span>-->
        </div>

        <div class="player-card">
          <img src="USMO IMG/El ichaoui.jpg" alt="">
        </div>

        <div class="player-card">
          <img src="USMO IMG/Kaaouachi.jpg" alt="">
        </div>

       </div>

       <h2 style="margin-top: 50px; font-size: 35px;"></h2>

       <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
       </div>


      </div>   

<!-- FOOTER -->
<footer class="footer">
  <!-- Players row -->
   
   <div class="players-footer">
  <div class="player-group">
    <h4>الحراس</h4>
    <p>هلالي أشرف</p>
    <p>عبدالله أمغار</p>
    <p>حمزة العشاوي</p>
    <p>صلاح الدين كعواشي </p>

  </div>
  <div class="player-group">
    <h4>المدافعين</h4>
    <p>بدالحكيم أكليدو</p>
    <p>يونس دويب</p>
    <p>سعد بدران</p>
    <p>حمزة مراكنة</p>
    <p>بولو مالديني</p>
    <p>بلال نافعي</p>
    <p>عبدالكريم إعليوين</p>
    <p>الياس المحسوب</p>
    <p>عبدالحي طويحين</p>
    <p>ياسين بوعالي</p>
    <p>زكرياء مرتيل</p>
    <p>احمد زوراق</p>
  </div>
  <div class="player-group">
    <h4>الوسط</h4>
    <p>حمزة البارودي</p>
    <p>حمزة قرقور</p>
    <p>إدريسا نداي</p>
    <p>بايدي ديالو</p>
    <p>زهير جبيلو</p>
    <p>محمد حموش</p>
    <p>أسامة ضهر</p>
    <p>سعيد أزروال</p>
  </div>
  <div class="player-group">
    <h4>الهجوم</h4>
    <p>أسامة صغيري</p>
    <p>ياسين المرزوݣي</p>
    <p>بدر دودسي</p>
    <p>المعتصم بالله عبدالإله</p>
    <p>بدر مهدوب</p>
    <p>محمد طه ضيف</p>
    <p>عبدالرحيم أبرݣيل</p>
  </div>
</div>

  <div class="footer-logo">
    <img src="USMO IMG/cropped_circle_image.png" alt="USMO Logo">
  </div>

  <div class="footer-socials">
    <a href="https://www.facebook.com/USMOUJDAFOOT" target="_blank">
      <img src="USMO IMG/facebook-round-svgrepo-com.svg" alt="Facebook">
    </a>
    <a href="https://www.youtube.com/@usmotv48" target="_blank">
      <img src="USMO IMG/youtube-svgrepo-com.svg" alt="Youtube">
    </a>
    <a href="https://www.instagram.com/usmoujda/" target="_blank">
      <img src="USMO IMG/instagram-icon-svgrepo-com (2).svg" alt="Instagram">
    </a>
  </div>

  <div class="footer-name">
    <p>UNION SPORTIVE MUSULMANE OUJDA</p>
  </div>
    
</footer>
<script>
  function toggleMenu() {
    document.getElementById('navMenu').classList.toggle('show');
    document.getElementById('langMenu').classList.toggle('show');
    document.getElementById('hamburger').classList.toggle('active');
  }

  let lastScroll = 0;
    const header = document.getElementById("header");

    window.addEventListener("scroll", () => {
      const currentScroll = window.pageYOffset;

      if (currentScroll > lastScroll) {
        // scrolling down → hide
        header.classList.add("hide");
      } else {
        // scrolling up → show
        header.classList.remove("hide");
      }

      lastScroll = currentScroll;
    });
</script>
</body>
</html>